{
  "name": "Redis 管理",
  "name_en": "Redis Manager",
  "main": "index.js",
  "icon": "database",
  "version": "0.5",
  "description": "管理 Redis",
  "description_en": "Manager Redis",
  "author": {
    "name": "Medici.Yan",
    "email": "Medici.Yan@gmail.com"
  },
  "category": "数据管理",
  "category_en": "Datamanager",
  "multiple": false,
  "scripts": [
    "php",
    "php4",
    "phpraw",
    "aspx",
    "jsp"
  ],
  "dependencies": {
    "redis-commands": "^1.4.0",
    "redis-parser": "^3.0.0",
    "split-string": "^6.0.0"
  }
}